#yorum satırı eklemek için (#) işreti kullanılır.

'''
    çoklu
          yorum
                satırı 
                      için  
                          (''') kullanılır.
                                            '''
                 
 #yazılan kodun basılması için print konutu kullanılır.3 farklı şekilde yazılabilir.
 
 
 print('Hello There!') = print("Hello There!") = print('''Hello There!''')
 
 
 # Veri Tipleri
 
   String  ------> 'Kadir','Python', '3','True','7.5'
   Number--------> 10, 10.5, 10+4j # integer,float,complex
   List----------> ['python','githup']
   Tuple---------> ('python','githup')
   Dictionary----> {"brand": "Ford","model": "Mustang"}
   Set-----------> {"apple", "banana", "cherry"}
   Boolean-------> True veya False sonucunu verir.
 
 
